/// CSS Reset (2023)
@import 'reset';

/// Fonts
// font-family: 'DotGothic16', sans-serif;
// font-family: 'Manrope', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Manrope:wght@300;400;500;700&display=swap');

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Manrope', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
		&__content {
            position: absolute;
            padding: 40px 0;
		}

		&__logo {
		}
}

.container {
    position: relative;
    padding: 0 55px;
    width: 100%;
    margin: 0 auto;
}


.logo {

		&__main {
            font-size: 40px;
            line-height: 48px;
            font-weight: 700;
		}

		&__website-stage {
            font-size: 20px;
            color: #888888;
		}
}

.navigation {
    align-items: center;
    display: flex;
    height: 600px;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 50%;
    z-index: 50;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 125px;
    &__list {
        transform: rotate(-90deg);
        gap: 40px;
        position: fixed;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        white-space: nowrap;

    }

    &__item {}
}

.welcome {

        .container {

        }

        &.fullscreen {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

		&__content {
            display: flex;
            justify-content: center;
		}

        &__text-editable {
            display: inline-block;
            font-family: 'DotGothic16', sans-serif;
            font-size: 2.5rem;
            letter-spacing: 1px;
            -webkit-font-smoothing: antialiased;
            text-shadow: 0.5px 0.5px 0.5px black;
            &:after {
                content: '';
                display: inline-block;
                width: 34px;
                height: 4px;
                background-color: #000;
                text-shadow: 1.6px 1.6px 2px black;
                animation: flicker 1.4s linear infinite;
                @keyframes flicker {
                    0% {
                        opacity: 1;
                    }

                    50% {
                        opacity: 0;
                    }

                    100% {
                        opacity: 1;
                    }
                }
            }
        }

        &__mode {
            position: fixed;
            right: 0px;
            top: 90%;
            transform: rotate(-90deg);
        }
}

.section {
    &__heading {
        display: flex;
        font-size: 34px;
        font-weight: 700;
        flex-direction: column;
        align-self: flex-end;
        margin-bottom: 60px;
        &:after {
            content: '';
            display: block;
            width: 40px;
            height: 3px;
            background-color: #000;
        }
    }
}

.cases {

    &.fullscreen {
        min-height: 100vh;
    }

    .container {
        max-width: 1200px;
        padding: 40px 80px;
        width: 100%;
        margin: 0 auto;
    }

    &__content {
        display: flex;
        flex-direction: column;
    }

    .section {
    
        &__heading {
            &:after {
                content: '';
                display: block;
                width: 50px;
                height: 3px;
                align-self: flex-end;
                background-color: #000;
            }
        }
    }

    &__list {
    }

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
    }

    &__project {
    }
}

.project {
    transition: all 0.3s ease-in;
    border-radius: 8px;
    padding: 10px;
    &:hover {
        transform: scale(1.03);
    }

    &__row {
        display: flex;
        gap: 20px;
        text-transform: lowercase;
    }

    &__meta {
        display: flex;
        margin-bottom: 8px;
        align-items: center;
        gap: 8px;
    }

    &__name {
        font-size: 1.4em;
        line-height: 1.4rem;
        font-weight: 700;
    }

    &__designer {
        font-size: 12px;
    }

    &__desc {
        margin-bottom: 30px;
    }

    &__view {
        font-size: 13px;
        font-weight: 500;
        transition: all 0.3s ease-in;
        &:hover {
            color: #505050;
        }
    }
}

.cover {
    position: relative;
    width: 260px;
    height: 260px;
    padding: 50px 20px;
    background-color: #FAFAFA;
    &__container {
        img {transition: all 0.3s ease-in; border: 1.26px solid #000; border-radius: 6px; &:hover {transform: scale(1.05)}}
    }
}

.tags {
    position: absolute;
    bottom: 15px;
    right: 20px;
    &__list {
        display: flex;
        gap: 10px;
    }

    &__item {
        font-size: 10px;
        padding: 5px;
        background-color: #fff;
        border-radius: 6px;
        text-transform: lowercase;
        transition: all 0.3s ease-in;
        pointer-events: visible;
        &:hover {
            transform: scale(1.05);
        }
    }
}

.about {
    &.fullscreen {
        min-height: 100vh;
    }

    
    .container {
        max-width: 1200px;
        padding: 40px 80px;
        width: 100%;
        margin: 0 auto;
    }

    &__personal {
    }

    &__skills {
    }
}
.section {

    &__heading {
    }
}

.personal {
    display: flex;
    gap: 60px;
    margin-bottom: 60px;

    &__photo {
        width: 400px;
        img {width: 400px; object-fit: cover; border-radius: 50%;}
    }

    &__details {

    }

    &__name {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    &__desc {
        margin-bottom: 30px;
    }

    &__socials {
        display: flex;
        gap: 20px;
        text-transform: uppercase;
        li {transition: all .3s ease-in;}
        li:hover {
            color: #555000;
        }
    }
}
.skills {

    &__main {
    }

    &__advanced {
    }
}
.s-main {
    margin-bottom: 60px;
    &__list {
        display: flex;
        gap: 40px;
    }

    &__column {
        flex: 0 0 33.33%;
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__icon {
    }

    &__info {
    }

    &__heading {
        font-size: 14px;
        font-weight: 500;
    }

    &__subheading {
        font-size: 13px;
        display: inline-block;
        &:after {
            content: '';
            display: block;
            width: 0%;
            height: 1px;
            background-color: #000;
            transition: all 0.5s ease-in-out;
        }

        &:hover:after {
            width: 100%;
        }
    }
}
.s-advanced {
    &__row {
        display: flex;
        justify-content: space-between;

    }

    &__column {
        border-left: 1px solid #000;
        padding-left: 10px;
    }

    &__heading {
        font-size: 17px;
        line-height: 17px;
        font-weight: 500;
        margin-bottom: 8px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    &__check {
        display: flex;
        font-size: 13px;
        height: 14px;
        color: #505050;
        span:after {
            content: '';
            display: block;
            background-color: #505050;
            width: 0%;
            height: 1px;
            transition: all .3s ease-in;

        }

        &:hover {
            span:after {
                content: '';
                width: 100%;
            }
        }
    }
}

.contact {

    &.fullscreen {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__heading {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 15px;
        &:after {
            content: '';
            display: block;
            width: 40px;
            height: 2px;
            margin: 0 auto;
            background-color: #000;
        }
    }

    &__socials {
        font-size: 16px;
        margin-bottom: 10px;
        i {font-size: 20px;}
    }

    &__email {
    }
}

.socials {

    &__list {
        display: flex;
        gap: 20px;
    }

    &__item {
        border-radius: 50%;
    }

}

.footer {

    &__content {
        display: flex;
        justify-content: space-between;
        padding: 20px 0px;
    }
}


@media (max-width: 1279px) {
    .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        .s-main__list {
            display: inline-flex;
            flex-direction: column;
            align-self: center;
        }
        .s-advanced__row {
            gap: 30px;
        }
    }

    .cases {
        &__row {
            flex-direction: column;
            gap: 20px;
            margin-bottom: 20px;
        }

        &__column {
            flex: 0 0 100%;
            align-items: flex-start;
        }

        .project {
            width: 80%;
        }

        .cover {
            max-width: 300px;
            width: 100%;
            height: auto;
        }
    }
}

@media (max-width: 856px) {
    .welcome {
        &__text-editable {font-size: 1.7rem;}
    }

    .personal {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &__photo {
            max-width: 196px;

        }
    }

    .skills {
        .s-advanced__row {
            flex-direction: column;
            gap: 30px;
        }
    }

    .project {
        background-color: #FAFAFA;
        &__row {
            flex-direction: column;
            align-items: center;
        }
    }

    .cover {
        padding: 20px;
    }

    .tags {
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .navigation {
        width: 70px;
    }
}

@media (max-width: 550px) {
    .container {
        padding: 0px 30px;
    }
    .navigation {
        width: 30px;
    }

    .welcome {
        &__mode {
            right: -20px;
        }
    }
}


